sonar.projectKey=pablopupo_elasticsearch
sonar.organization=pablopupo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=elasticsearch
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=server/src

# Exclude test files and generated files to speed up analysis
sonar.exclusions=**/test/**,**/*.js,**/*.cpp,**/*.h

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Disable SCM sensor as it might timeout for large repos
sonar.scm.disabled=true
